{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient",
    "Key": "REPLACE_WITH_A_STRONG_SECRET_KEY_OF_AT_LEAST_32_CHARACTERS",
    "AccessTokenExpiryMinutes": 5,
    "RefreshTokenExpiryDays": 14
  },
  "Stripe": {
    "SecretKey": "sk_test_REPLACE_WITH_YOUR_STRIPE_SECRET_KEY",
    "PublishableKey": "pk_test_REPLACE_WITH_YOUR_STRIPE_PUBLISHABLE_KEY",
    "WebhookSecret": "whsec_REPLACE_WITH_YOUR_STRIPE_WEBHOOK_SECRET"
  },
  "Cloudinary": {
    "CloudName": "REPLACE_WITH_YOUR_CLOUD_NAME",
    "ApiKey": "REPLACE_WITH_YOUR_API_KEY",
    "ApiSecret": "REPLACE_WITH_YOUR_API_SECRET"
  }
}

